# SparkTests

./: .gitignore  README.md  dependency-reduced-pom.xml  n8n_test  package-assembly-spark2kafka.xml  pom.xml  readme.cmd  spark2kafka.xml
conf/: agrs.properties
job/: environment.properties  spark2kafka.job
src/main/java/: GitTests.java  HelloGit.java  aaa.java  testhkl.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/: Test01.scala
src/main/scala/bloomfilter/: SparkBloomFilter.scala
src/main/scala/cassandra/: Spark4Cassandra.scala
src/main/scala/com/coocaa/spark/: ScalikeJDBCTest.scala  TestClass.scala  WordCount.scala
src/main/scala/com/hankl/spark/aggregate/: TestAggregate.scala
src/main/scala/com/hankl/spark/sparkstreaming/: AdClickedStreamingStats.scala
src/main/scala/com/hankl/spark/test/: Animal.scala  Dog.scala  Earth.scala  SecondSort.scala
src/main/scala/es/: UserTagsDid2ES.scala
src/main/scala/hbase/: HbaseSparkUtils.scala  Spark2Hbase.scala
src/main/scala/hbase/demo/: SparkHbaseTest01.scala
src/main/scala/kafka/: KafkaSink.scala  KafkaTest.scala
src/main/scala/listener/: AppListener.scala  ListenerTest.scala  MySparkAppListener.scala  MyStreamingListener.scala  StreamingListenerTest.scala
src/main/scala/mongodb/: SparkReadFromMongoDB.scala  SparkWrite2MongoDB.scala  readme.cmd
src/main/scala/others/: AggregateTest.scala  JsonParseArray.scala  SparkFastUtil.scala
src/main/scala/redis/: SparkReadFromRedis.scala
src/main/scala/tests/: KeLiHua.scala
src/main/scala/算法/: MyLRU.java  MyLRUv2.java
