<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coocaa.sparktest</groupId>
    <artifactId>SparkTests</artifactId>
    <version>1.0-SNAPSHOT</version>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.0.0.2.5.0.0-1245</spark.version>
        <hbase.version>1.1.2.2.5.0.0-1245</hbase.version>
        <slf4j-version>1.7.20</slf4j-version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases-jetty-hadoop</id>
            <name>HDP Releases-jetty-hadoop</name>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>conjars</id>
            <name>Concurrent Conjars repository</name>
            <url>http://conjars.org/repo</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mavens</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>bintray</id>
            <name>http client</name>
            <url>https://dl.bintray.com/rick-beton/maven/</url>
        </repository>
        <repository>
            <id>Collective Bintray</id>
            <url>http://dl.bintray.com/collectivemedia/releases</url>
        </repository>
        <repository>
            <id>bintray-other</id>
            <name>bintray-other</name>
            <url>https://dl.bintray.com/websudos/oss-releases/</url>
        </repository>
        <repository>
            <id>bintray-second</id>
            <name>bintray-second</name>
            <url>http://dl.bintray.com/spark-packages/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spark jar-->
        <dependency>
            <groupId>com.coocaa.common</groupId>
            <artifactId>common-shell</artifactId>
            <version>0.0.2</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.coocaa.common</groupId>
            <artifactId>data-common</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<version>1.6.1</version>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>



        <!--<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--测试阶段-->
        <!--<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>-->
        <!---->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--kafka-->
        <!-- <dependency>
             <groupId>org.apache.kafka</groupId>
             <artifactId>kafka_2.10</artifactId>
             <version>0.10.0.2.5.0.0-1245</version>
         </dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.0.2.5.0.0-1245</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.2</version>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.8</version>
        </dependency>

        <!--jedis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>

        <!--scala jar-->
        <!--<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>-->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>

        <!--公共shell-->
        <dependency>
            <groupId>com.coocaa.common</groupId>
            <artifactId>common-shell</artifactId>
            <version>0.0.2</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>

        <!--公共jar-->
        <dependency>
            <groupId>com.coocaa.common</groupId>
            <artifactId>data-common</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <!--common-pool-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--hbase-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop-compat</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
            <version>3.1.0-incubating</version>
        </dependency>

        <!--统一配置管理服务 -->
        <dependency>
            <groupId>com.github.diamond</groupId>
            <artifactId>super-diamond-client</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--引入这个包来替代在spark中的集合的使用-->
        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.9</version>
        </dependency>

        <!--spark mongodb connector kerven 19-07-09-->
        <dependency>
            <groupId>org.mongodb.spark</groupId>
            <artifactId>mongo-spark-connector_2.11</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>spark-redis</artifactId>
            <!--<version>2.4.0</version>-->
            <version>2.3.1-RC1</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>build-exec-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <!-- <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>-->
                                    <include>com.twitter:jsr166e</include>
                                    <include>com.datastax.spark:spark-cassandra-connector_2.11</include>
                                    <include>com.datastax.spark:cassandra-driver-core</include>
                                    <include>org.elasticsearch:elasticsearch-cli</include>
                                    <include>org.elasticsearch:elasticsearch-secure-sm</include>
                                    <include>org.elasticsearch:elasticsearch-hadoop</include>
                                    <include>org.elasticsearch:jna</include>
                                    <include>org.elasticsearch:elasticsearch-core</include>
                                    <include>org.elasticsearch.plugin:transport-netty4-client</include>
                                    <include>org.elasticsearch.plugin:reindex-client</include>
                                    <include>org.elasticsearch.plugin:percolator-client</include>
                                    <include>org.elasticsearch.plugin:delete-by-query</include>
                                    <include>org.elasticsearch.plugin:lang-mustache-client</include>
                                    <include>org.elasticsearch.plugin:parent-join-client</include>
                                    <include>org.elasticsearch.plugin:rank-eval-client</include>
                                    <include>org.elasticsearch:elasticsearch-spark-20_2.11</include>
                                    <include>org.elasticsearch:elasticsearch</include>
                                    <include>org.elasticsearch.client:transport</include>
                                    <include>org.elasticsearch:elasticsearch-x-content</include>
                                    <include>com.coocaa.protobuf:data-protobuf</include>
                                    <include>com.qcloud.cmq:cmq</include>
                                    <include>com.coocaa.common:data-common</include>
                                    <include>com.yammer.metrics:metrics-core</include>
                                    <include>org.apache.spark:spark-streaming-kafka-0-8_2.11</include>
                                    <include>org.apache.kafka:kafka_2.11</include>
                                    <include>org.apache.kafka:kafka-clients</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>com.alibaba:fastjson</include>
                                    <include>redis.clients:jedis</include>
                                    <include>org.apache.zookeeper:zookeeper</include>
                                    <include>com.101tec:zkclient</include>
                                    <include>org.apache.hbase:hbase-server</include>
                                    <include>org.apache.hbase:hbase-common</include>
                                    <include>org.apache.hbase:hbase-client</include>
                                    <include>org.apache.hbase:hbase-protocol</include>
                                    <include>org.apache.hbase:hbase-hadoop-compat</include>
                                    <include>org.apache.htrace:htrace-core</include>
                                    <!--<include>log4j:log4j</include>-->
                                    <include>com.github.diamond:super-diamond-client</include>
                                    <include>org.jblas</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includeTypes>zip</includeTypes>
                    <excludeTransitive>true</excludeTransitive>
                    <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                    <destFileName>common-shell</destFileName>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!--<scalaVersion>${scala.version}</scalaVersion>-->
                    <args>
                        <arg>-target:jvm-1.7</arg>
                    </args>
                    <!-- jdk7开始字符串常量池被移到了Heap空间，字符串太多要注意uncaught exception during compilation: java.lang.StackOverflowError -->
                    <jvmArgs>
                        <jvmArg>-Xss20480K</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafka</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>package-assembly-spark2kafka.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>